PORT=8000
MONGODB_URI=mongodb+srv://Manoranjan:Manoranjan1234@cluster0.y1yiekf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dnhuza9je
CLOUDINARY_API_KEY=568455889175498
CLOUDINARY_API_SECRET=<your_api_secret>

NODE_ENV= devlopment